
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indld2x3cWVtbXl0emp2ZnZ1dndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDEyNDIsImV4cCI6MjA1MzI3NzI0Mn0.uYU3vst4WjIBCmav-QuVw7Dhu8GEl_6uO0nw-lF5deY
VITE_SUPABASE_URL=https://wewlwqemmytzjvfvuvwp.supabase.co